description "Hello App"
author      "Ayoub Elhamdani"

start on filesystem or runlevel [2345]
stop on shutdown

env NODE=/usr/bin/nodejs
env APP_PATH=/opt/helloapp/app.js
env APP_USER=www-data
env LOG_FILE=/var/log/helloapp.log

# Automatically Respawn:
respawn

script
    exec sudo -u $APP_USER $NODE $APP_PATH  >> $LOG_FILE 2>&1
end script